# Blender MTL File: 'None'
# Material Count: 4

newmtl ship_cscl_containers
Ns 47.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.189000 0.189000 0.189000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\\Downloads\\Ship_CSCL_Star_OBJ\\ships CSCL_containers.jpg

newmtl ship_cscl_main
Ns 55.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.261000 0.261000 0.261000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\\Downloads\\Ship_CSCL_Star_OBJ\\ships CSCL_main.jpg

newmtl ship_cscl_propeller
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.407800 0.251000 0.109800
Ks 0.536667 0.536667 0.536667
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl ship_cscl_top
Ns 64.999991
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.279000 0.279000 0.279000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\\Downloads\\Ship_CSCL_Star_OBJ\\ships CSCL_top.jpg
