#version 450 core
#define GLSL_SHADER
#extension GL_EXT_scalar_block_layout : require

#include "complex.h"
#include "deviceconstants.h"
#include "devicestructs.h"

layout(local_size_x = 1, local_size_y = PRECOMPUTE_OCEAN_WAVES_LOCAL_SIZE) in;

layout(binding = BUTTERFLY_INPUT_TEX, rgba32f) uniform readonly image2D butterflyTexture;
layout(binding = BUTTERFLY_PINGPONG_TEX0, rgba32f) uniform image2D pingpong0;
layout(binding = BUTTERFLY_PINGPONG_TEX1, rgba32f) uniform image2D pingpong1;

layout(std430, binding = OCEAN_PARAMS) uniform OceanParamsUniform
{
    OceanParams oceanParams;
};


void main()
{
}